<!DOCTYPE html>
<html lang="en">



<body background="images/purty_wood_@2X.png">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <style>
        #sticky {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            background: lightblue;
            color: darkolivegreen;
            font-weight: bold;
            font-size: 12px;
            font-family: sans-serif;
            text-align: center;
            position: fixed;
            bottom: 0;
            border-top-color: darkolivegreen;
            border-top-style: solid;

        }

        .dd {
            background-color: lightblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text {
            font-family: cursive;
            color: darkolivegreen;
            font-size: 25px;
        }

        .hdr {
            color: darkolivegreen;
            text-align: left;
            margin-left: 20px;
        }
    </style>

    <body>

        <nav class="navbar navbar-default nvbr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand dd" href="#">David Demian</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" ; style="background-color: rgb(255, 255, 255); padding: 40px">


            <h1 class="hdr"> Contact </h1>
            <hr>
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="nm">Name:</label>
                    <input type="name" class="form-control" id="nm">
                </div>

                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="comment">Message:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
            </form>

        </div>


        <footer id="sticky">copyright</footer>
    </body>

</html>