<!DOCTYPE html>
<html lang="en">

<body background="images/purty_wood_@2X.png">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <style>
        #sticky {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            background: lightblue;
            color: darkolivegreen;
            font-weight: bold;
            font-size: 12px;
            font-family: sans-serif;
            text-align: center;
            position: fixed;
            bottom: 0;
            border-top-color: darkolivegreen;
            border-top-style: solid;

        }

        .dd {
            background-color: lightblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text {
            font-family: cursive;
            color: darkolivegreen;
            font-size: 25px;
        }

        .hdr {
            color: darkolivegreen;
            text-align: left;
            margin-left: 20px;
        }

        body {

            text-align: center
        }
    </style>

    <body>

        <nav class="navbar navbar-default nvbr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand dd" href="#">David Demian</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="container" ; style="background-color: rgb(255, 255, 255); padding-bottom: 20px">
            <div class="row">

                <h1 class="hdr">About Me</h1>
                <hr>

                <img src="images/13620751_10153773438157061_9072020787515507793_n.jpg" class="img-circle col-md-4" alt="image" style="width: 200px">

                <p class="text col-md-8"> My name is David Demian. I am 28 years old. I was born in Texas,USA and raised in Cairo,Egypt. I moved back
                    to the US when I was 21 years old. I studied computer science in Egypt but when I moved here, I figured
                    that I had to start from the scratch. So I decided to find a job and keep my school aside. I worked too
                    many job. I started as a security office in LA then a cashier at a gas station in AZ then sales representative
                    for Nestle USA in VA then account manager for Pepsico and now I am a specialist at the Apple Store. I
                    decided to work at Apple because I always had passion for technology and computers and I was thinking
                    about going back to school. I was introduced to the coding bootcamp by a coworker at apple who took it
                    and just graduated couple of weeks ago. I always had passion for coding and I never felt bored of it.
                    That's why I decided to take the bootcamp. </p>

            </div>


        </div>


        </div>

        <footer id="sticky">copyright</footer>
    </body>
</body>

</html>