<!DOCTYPE html>
<html lang="en">



<body background="images/purty_wood_@2X.png">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <style>
       #sticky {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            background: lightblue;
            color: darkolivegreen;
            font-weight: bold;
            font-size: 12px;
            font-family: sans-serif;         
            text-align: center;
            position: fixed;
            bottom: 0;
            border-top-color: darkolivegreen;
            border-top-style: solid;
  
        }
        
        .dd {
            background-color: lightblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .text {
            font-family: cursive;
            color: darkolivegreen;
            font-size: 25px;
        }

        .hdr {
            color: darkolivegreen;
            text-align: left;
            margin-left: 20px;
        }

        .responsive {
            max-width: 93%
        }

        .thumbnail {
            position: relative;

        }




        .caption {

            position: absolute;
            top: 65%;
            left: 20px;
            width: 85%;
            background-color: lightblue;
            text-align: center;
            color: darkolivegreen
        }
    </style>

    <body>

        <nav class="navbar navbar-default nvbr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand dd" href="#">David Demian</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" ; style="background-color: rgb(255, 255, 255); padding: 40px">


            <h1 class="hdr"> Portfolio </h1>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/im1.jpeg" class="img-responsive thumbnail" alt="image1">
                    <div class="caption">


                            <strong>Mountain</strong>
    
                        </div>
                </div>



                <div class="col-md-4">
                    <img src="images/im2.jpeg" class="img-responsive thumbnail" alt="image1">
                    <div class="caption">


                            <strong>Ocean</strong>
    
                        </div>
                </div>


            </div>
            <br>
            <div class="row">

                <div class="col-md-4">
                    <img src="images/im3.jpeg" class="img-responsive thumbnail" alt="image1">
                    <div class="caption">


                            <strong>Paris</strong>
    
                        </div>
                </div>
                <div class="col-md-4">
                    <img src="images/im4.jpeg" class="img-responsive thumbnail" alt="image1">
                    <div class="caption">


                        <strong>Downtown</strong>

                    </div>
                </div>

            </div>
            <br>
            <div class="row">

                <div class="col-md-4">
                    <img src="images/im5.jpg" alt="image1"  style="width: 95%" class="img-responsive thumbnail">
                    <div class="caption">


                            <strong>Office</strong>
    
                        </div>
                </div>
            </div>
        </div>

        <footer id="sticky">copyright</footer>

    </body>

</html>